{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=crmDb;Username=postgres;Password=#Prag127"
  },
  "jwt": {
    "key": "This_is_very_long_sercret_key_itsvereyveryveryverylongashkshdsafdsfkjds"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "pga22796@gmail.com",
    "Pass": "vmsalgdhgcadjrvj",
    "From": "pga22796@gmail.com",
    "UseSsl": false
  }
}